#!/usr/bin/python
# -*- coding: utf-8 -*-

import os
# import ipdb
from flask import Flask
import json
import math
app = Flask(__name__)
from Clustering import Clustering
#import library
import pandas as pd
import numpy as np
# %matplotlib inline
from flask import request, jsonify
from flask import Response
import warnings
warnings.filterwarnings('ignore')
import atexit
from apscheduler.scheduler import Scheduler
import psycopg2
from psycopg2 import Error
import time
cron = Scheduler(daemon=True)
# Explicitly kick off the background thread
cron.start()

@cron.interval_schedule(seconds=30)
def job_function():
  global datasets_json
  global result
  global data_analyst
  try:
    connection = psycopg2.connect(user = "postgres",
                                  password = "123456aA@",
                                  host = "10.60.156.15",
                                  port = "8432",
                                  database = "test_vtracking")
    cursor = connection.cursor()
    # Print PostgreSQL Connection properties
    print(connection.get_dsn_parameters(),"\n")
    # Print PostgreSQL version
    cursor.execute("select * from public.tbl_street_device ORDER BY RANDOM();")
    datasets_json = pd.DataFrame(cursor.fetchmany(size=50000), columns=['x', 'y','street','speed'])
    datasets_json['x'] = datasets_json['x'].apply(lambda x: float(x))
    datasets_json['y'] = datasets_json['y'].apply(lambda x: float(x))
    clustering = Clustering(datasets_json, 20)
    data_analyst = clustering._build()
    result = clustering.export_data(data_analyst)
  except (Exception, psycopg2.Error) as error :
      print ("Error while connecting to PostgreSQL", error)
  finally:
      #closing database connection.
          if(connection):
              cursor.close()
              connection.close()
              print("PostgreSQL connection is closed")
#  Shutdown your cron thread if the web process is stopped
atexit.register(lambda: cron.shutdown(wait=False))

# datasets_json = {"x":{"0":16.058784,"1":16.059279,"2":16.05897,"3":16.058908,"4":16.058908,"5":16.059217,"6":16.059526,"7":16.017188,"8":16.017003,"9":16.015528,"10":16.015219,"11":16.014909,"12":16.014703,"13":16.014662,"14":16.015693,"15":16.01526,"16":16.013992,"17":16.013806,"18":16.013094,"19":16.014146,"20":16.014105,"21":16.016683,"22":16.017106,"23":16.017353,"24":16.016508,"25":16.03278,"26":16.034925,"27":16.037977,"28":16.035626,"29":16.037235,"30":16.036863,"31":16.036595,"32":16.03641,"33":16.0374,"34":16.037688,"35":16.037853,"36":16.038204,"37":16.037544,"38":16.037235,"39":16.036905,"40":16.036533,"41":16.036719,"42":16.036018,"43":16.035791,"44":16.035977,"45":16.038575,"46":16.037338,"47":16.037895,"48":16.03244,"49":16.03178,"50":16.03411,"51":16.031914,"52":16.031398,"53":16.03111,"54":16.03013,"55":16.030357,"56":16.029676,"57":16.028377,"58":16.02815,"59":16.027882,"60":16.027562,"61":16.027531,"62":16.027604,"63":16.027562,"64":16.027531,"65":16.027439,"66":16.027387,"67":16.027243,"68":16.027346,"69":16.027222,"70":16.02714,"71":16.027088,"72":16.02714,"73":16.027088,"74":16.02714,"75":16.027047,"76":16.027119,"77":16.028109,"78":16.027872,"79":16.027707,"80":16.027758,"81":16.027738,"82":16.027707,"83":16.02748,"84":16.027542,"85":16.027769,"86":16.027562,"87":16.027449,"88":16.027439,"89":16.027305,"90":16.027418,"91":16.058939,"92":16.083393,"93":16.083723,"94":16.083465,"95":16.083362,"96":16.083331,"97":16.083774,"98":16.083991,"99":16.084084,"100":16.083981,"101":16.084218,"102":16.084166,"103":16.084115,"104":16.084073,"105":16.083919,"106":16.084372,"107":16.083981,"108":16.083847,"109":16.083795,"110":16.084785,"111":16.084393,"112":16.082878,"113":16.08497,"114":16.083073,"115":16.083352,"116":16.084609,"117":16.084372,"118":16.083743,"119":16.084125,"120":16.084589,"121":16.08395,"122":16.08331,"123":16.083506,"124":16.083321,"125":16.084383,"126":16.084218,"127":16.08362,"128":16.083486,"129":16.084558,"130":16.084104,"131":16.084063,"132":16.084249,"133":16.084156,"134":16.084063,"135":16.084228,"136":16.084187,"137":16.084053,"138":16.084073,"139":16.084032,"140":16.0843,"141":16.084053,"142":16.084042,"143":16.084073,"144":16.083939,"145":16.083795,"146":16.084805,"147":16.084723,"148":16.08464,"149":16.084578,"150":16.08429,"151":16.084424,"152":16.084362,"153":16.084197,"154":16.084269,"155":16.084042,"156":16.084321,"157":16.082785,"158":16.083104,"159":16.082197,"160":16.082486,"161":16.082733,"162":16.083022,"163":16.083125,"164":16.083372,"165":16.083341,"166":16.083486,"167":16.083228,"168":16.08328,"169":16.083094,"170":16.083053,"171":16.083238,"172":16.083352,"173":16.083156,"174":16.083228,"175":16.083445,"176":16.08331,"177":16.083207,"178":16.083434,"179":16.083331,"180":16.08328,"181":16.082857,"182":16.083197,"183":16.084001,"184":16.081878,"185":16.082929,"186":16.083104,"187":16.08279,"188":16.082718,"189":16.082836,"190":16.082558,"191":16.082697,"192":16.082805,"193":16.082661,"194":16.083171,"195":16.083063,"196":16.082816,"197":16.083661,"198":16.08379,"199":16.083625,"200":16.083553,"201":16.084058,"202":16.083589,"203":16.08345,"204":16.084115,"205":16.083512,"206":16.08363,"207":16.071073,"208":16.071068,"209":16.071079,"210":16.071094,"211":16.071115,"212":16.071094,"213":16.071043,"214":16.07114,"215":16.071063,"216":16.07111,"217":16.071063,"218":16.071006,"219":16.07097,"220":16.070919,"221":16.070878,"222":16.070805,"223":16.071048,"224":16.070965,"225":16.070914,"226":16.071037,"227":16.071001,"228":16.070965,"229":16.071058,"230":16.07113,"231":16.071094,"232":16.071073,"233":16.071001,"234":16.070945,"235":16.070924,"236":16.071084,"237":16.071063,"238":16.071079,"239":16.071079,"240":16.071151,"241":16.071068,"242":16.071068,"243":16.070888,"244":16.070651,"245":16.071063,"246":16.071006,"247":16.070501,"248":16.058733,"249":16.058877,"250":16.058877,"251":16.058753,"252":16.058702,"253":16.059124,"254":16.059011,"255":16.059547,"256":16.059588,"257":16.059413,"258":16.059712,"259":16.059557,"260":16.059619,"261":16.059248,"262":16.058867,"263":16.05864,"264":16.059929,"265":16.059815,"266":16.059599,"267":16.059671,"268":16.059588,"269":16.059609,"270":16.05963,"271":16.059011,"272":16.058836,"273":16.058619,"274":16.058836,"275":16.059434,"276":16.059547,"277":16.059568,"278":16.059599},"y":{"0":108.206567,"1":108.208026,"2":108.207017,"3":108.206652,"4":108.206824,"5":108.207983,"6":108.208455,"7":108.212682,"8":108.212982,"9":108.193129,"10":108.193021,"11":108.192957,"12":108.192968,"13":108.192871,"14":108.193086,"15":108.192936,"16":108.196884,"17":108.198257,"18":108.198676,"19":108.193161,"20":108.192045,"21":108.193279,"22":108.193375,"23":108.193558,"24":108.1958,"25":108.188682,"26":108.234354,"27":108.242873,"28":108.237551,"29":108.241543,"30":108.241113,"31":108.240641,"32":108.240319,"33":108.242122,"34":108.243088,"35":108.242637,"36":108.243409,"37":108.242294,"38":108.241714,"39":108.241092,"40":108.240234,"41":108.240942,"42":108.239268,"43":108.238195,"44":108.239075,"45":108.24401,"46":108.241864,"47":108.242471,"48":108.224199,"49":108.22421,"50":108.224146,"51":108.224167,"52":108.224081,"53":108.223867,"54":108.22347,"55":108.223727,"56":108.223341,"57":108.222161,"58":108.222612,"59":108.222011,"60":108.22244,"61":108.221861,"62":108.222247,"63":108.221893,"64":108.222376,"65":108.221871,"66":108.222365,"67":108.221818,"68":108.222215,"69":108.221839,"70":108.222257,"71":108.221785,"72":108.222075,"73":108.221775,"74":108.222193,"75":108.221807,"76":108.222182,"77":108.222021,"78":108.222461,"79":108.221871,"80":108.222461,"81":108.222,"82":108.222386,"83":108.221871,"84":108.222365,"85":108.221989,"86":108.2223,"87":108.221839,"88":108.222386,"89":108.2223,"90":108.221818,"91":108.206829,"92":108.237396,"93":108.237857,"94":108.237728,"95":108.237407,"96":108.237653,"97":108.237975,"98":108.238276,"99":108.238093,"100":108.238222,"101":108.237321,"102":108.237557,"103":108.23745,"104":108.237728,"105":108.237675,"106":108.238254,"107":108.237997,"108":108.238276,"109":108.238104,"110":108.236784,"111":108.238394,"112":108.237042,"113":108.23907,"114":108.237181,"115":108.237417,"116":108.237063,"117":108.237117,"118":108.237879,"119":108.237396,"120":108.238544,"121":108.238222,"122":108.237256,"123":108.237557,"124":108.237675,"125":108.237203,"126":108.237321,"127":108.237836,"128":108.237686,"129":108.237053,"130":108.237653,"131":108.23746,"132":108.237246,"133":108.237557,"134":108.237675,"135":108.237718,"136":108.2376,"137":108.237482,"138":108.237675,"139":108.237514,"140":108.237256,"141":108.237525,"142":108.23775,"143":108.237535,"144":108.237728,"145":108.237771,"146":108.236806,"147":108.23701,"148":108.236859,"149":108.237106,"150":108.237192,"151":108.237364,"152":108.237213,"153":108.23745,"154":108.237299,"155":108.237492,"156":108.237256,"157":108.235894,"158":108.236066,"159":108.235411,"160":108.235604,"161":108.235819,"162":108.236098,"163":108.236302,"164":108.236108,"165":108.236033,"166":108.235851,"167":108.236194,"168":108.236344,"169":108.236259,"170":108.236119,"171":108.236205,"172":108.236387,"173":108.236237,"174":108.235679,"175":108.235894,"176":108.235744,"177":108.235593,"178":108.235894,"179":108.236066,"180":108.236409,"181":108.235336,"182":108.235486,"183":108.234177,"184":108.235057,"185":108.236087,"186":108.236151,"187":108.235859,"188":108.235725,"189":108.236063,"190":108.23573,"191":108.235886,"192":108.236079,"193":108.23587,"194":108.23632,"195":108.236181,"196":108.235832,"197":108.236685,"198":108.236857,"199":108.236653,"200":108.236589,"201":108.237077,"202":108.236658,"203":108.236454,"204":108.237045,"205":108.236524,"206":108.235757,"207":108.218328,"208":108.218403,"209":108.218489,"210":108.218575,"211":108.218484,"212":108.218586,"213":108.218291,"214":108.218382,"215":108.218425,"216":108.218607,"217":108.218462,"218":108.218666,"219":108.218671,"220":108.218709,"221":108.218698,"222":108.218714,"223":108.218655,"224":108.218677,"225":108.218693,"226":108.21858,"227":108.218677,"228":108.218666,"229":108.218569,"230":108.218682,"231":108.218409,"232":108.218596,"233":108.218661,"234":108.218725,"235":108.218704,"236":108.218301,"237":108.21843,"238":108.218591,"239":108.218639,"240":108.218677,"241":108.218071,"242":108.218199,"243":108.218704,"244":108.218746,"245":108.21814,"246":108.218677,"247":108.218784,"248":108.206678,"249":108.206924,"250":108.206399,"251":108.206699,"252":108.206442,"253":108.207354,"254":108.206882,"255":108.208759,"256":108.208909,"257":108.208727,"258":108.209692,"259":108.209638,"260":108.208941,"261":108.20744,"262":108.206421,"263":108.2064,"264":108.211097,"265":108.209799,"266":108.209831,"267":108.209177,"268":108.208931,"269":108.209231,"270":108.209671,"271":108.207054,"272":108.206582,"273":108.206367,"274":108.206839,"275":108.20863,"276":108.209091,"277":108.208609,"278":108.209553},"street":{"0":"Đường Nguyễn Văn Linh","1":"Đường Nguyễn Văn Linh","2":"Đường Nguyễn Văn Linh","3":"Đường Nguyễn Văn Linh","4":"Đường Nguyễn Văn Linh","5":"Đường Nguyễn Văn Linh","6":"Đường Nguyễn Văn Linh","7":"Đường Cầu Nguyễn Tri Phương","8":"Đường Cầu Nguyễn Tri Phương","9":"Đường Trường Chinh","10":"Đường Trường Chinh","11":"Đường Trường Chinh","12":"Đường Trường Chinh","13":"Đường Trường Chinh","14":"Đường Trường Chinh","15":"Đường Trường Chinh","16":"Đường Cách Mạng Tháng Tám","17":"Đường Cách Mạng Tháng Tám","18":"Đường Nguyễn Nhàn","19":"Đường Cầu vượt Hòa Cầm","20":"Đường Cầu vượt Hòa Cầm","21":"Đường Trường Chinh","22":"Đường Trường Chinh","23":"Đường Trường Chinh","24":"Đường Bàu Gia Thượng 1","25":"Đường Trường Chinh","26":"Đường Nại Nam","27":"Đường Tiên Sơn","28":"Đường Cầu Tiên Sơn","29":"Đường Tiên Sơn","30":"Đường Tiên Sơn","31":"Đường Tiên Sơn","32":"Đường Tiên Sơn","33":"Đường Tiên Sơn","34":"Đường Tiên Sơn","35":"Đường Tiên Sơn","36":"Đường Lê Văn Hiến","37":"Đường Tiên Sơn",
#     "38":"Đường Tiên Sơn","39":"Đường Tiên Sơn","40":"Đường Tiên Sơn","41":"Đường Tiên Sơn","42":"Đường Tiên Sơn","43":"Đường Tiên Sơn","44":"Đường Tiên Sơn","45":"Đường Hồ Xuân Hương","46":"Đường Tiên Sơn","47":"Đường Tiên Sơn","48":"Đường 2 Tháng 9","49":"Đường 2 Tháng 9","50":"Đường 2 Tháng 9","51":"Đường 2 Tháng 9","52":"Đường 2 Tháng 9","53":"Đường 2 Tháng 9","54":"Đường 2 Tháng 9","55":"Đường 2 Tháng 9","56":"Đường 2 Tháng 9","57":"Đường Núi Thành","58":"Đường 2 Tháng 9","59":"Đường Núi Thành","60":"Đường 2 Tháng 9","61":"Đường Núi Thành","62":"Đường 2 Tháng 9","63":"Đường Núi Thành","64":"Đường 2 Tháng 9","65":"Đường Núi Thành","66":"Đường 2 Tháng 9","67":"Đường Núi Thành","68":"Đường 2 Tháng 9","69":"Đường Núi Thành","70":"Đường 2 Tháng 9","71":"Đường Núi Thành","72":"Đường 2 Tháng 9","73":"Đường Núi Thành","74":"Đường 2 Tháng 9","75":"Đường Núi Thành","76":"Đường 2 Tháng 9","77":"Đường Núi Thành","78":"Đường 2 Tháng 9","79":"Đường Núi Thành","80":"Đường 2 Tháng 9","81":"Đường Núi Thành","82":"Đường 2 Tháng 9","83":"Đường Núi Thành","84":"Đường 2 Tháng 9","85":"Đường Núi Thành","86":"Đường 2 Tháng 9","87":"Đường Núi Thành","88":"Đường 2 Tháng 9","89":"Đường 2 Tháng 9","90":"Đường Lê Sát","91":"Đường Nguyễn Văn Linh","92":"Đường Ngô Quyền","93":"Đường Ngô Quyền","94":"Đường Ngô Quyền","95":"Đường Ngô Quyền","96":"Đường Ngô Quyền","97":"Đường Ngô Quyền","98":"Đường Ngô Quyền","99":"Đường Ngô Quyền","100":"Đường Ngô Quyền","101":"Đường Trần Thánh Tông","102":"Đường Trần Thánh Tông","103":"Đường Trần Thánh Tông","104":"Đường Trần Thánh Tông","105":"Đường Trần Thánh Tông","106":"Đường Ngô Quyền","107":"Đường Ngô Quyền","108":"Đường Ngô Quyền","109":"Đường Ngô Quyền","110":"Đường Trần Thánh Tông","111":"Đường Ngô Quyền","112":"Đường Ngô Quyền","113":"Đường Ngô Quyền","114":"Đường Ngô Quyền","115":"Đường Ngô Quyền","116":"Đường Trần Thánh Tông","117":"Đường Trần Thánh Tông","118":"Đường Ngô Quyền","119":"Đường Trần Thánh Tông","120":"Đường Ngô Quyền","121":"Đường Ngô Quyền","122":"Đường Ngô Quyền","123":"Đường Ngô Quyền","124":"Đường Ngô Quyền","125":"Đường Trần Thánh Tông","126":"Đường Trần Thánh Tông","127":"Đường Ngô Quyền","128":"Đường Ngô Quyền","129":"Đường Trần Thánh Tông","130":"Đường Trần Thánh Tông","131":"Đường Trần Thánh Tông","132":"Đường Thế Lữ","133":"Đường Trần Thánh Tông","134":"Đường Trần Thánh Tông","135":"Đường Trần Thánh Tông","136":"Đường Trần Thánh Tông","137":"Đường Trần Thánh Tông","138":"Đường Trần Thánh Tông","139":"Đường Trần Thánh Tông","140":"Đường Thế Lữ","141":"Đường Trần Thánh Tông","142":"Đường Trần Thánh Tông","143":"Đường Trần Thánh Tông","144":"Đường Trần Thánh Tông","145":"Đường Ngô Quyền","146":"Đường Trần Thánh Tông","147":"Đường Trần Thánh Tông","148":"Đường An Hải 6","149":"Đường Trần Thánh Tông","150":"Đường Thế Lữ","151":"Đường Trần Thánh Tông","152":"Đường Trần Thánh Tông","153":"Đường Trần Thánh Tông","154":"Đường Thế Lữ","155":"Đường Trần Thánh Tông","156":"Đường Thế Lữ","157":"Đường Thế Lữ","158":"Đường Thế Lữ","159":"Đường Thế Lữ","160":"Đường Thế Lữ","161":"Đường Thế Lữ","162":"Đường Thế Lữ","163":"Đường Thế Lữ","164":"Đường Hương Hải Thiền Sư","165":"Đường Hương Hải Thiền Sư","166":"Đường An Hải 6","167":"Đường Hương Hải Thiền Sư","168":"Đường Thế Lữ","169":"Đường Thế Lữ","170":"Đường Thế Lữ","171":"Đường Hương Hải Thiền Sư","172":"Đường Thế Lữ","173":"Đường Thế Lữ","174":"Đường An Hải 6","175":"Đường An Hải 6","176":"Đường An Hải 6","177":"Đường An Hải 6","178":"Đường An Hải 6","179":"Đường Hương Hải Thiền Sư","180":"Đường Thế Lữ","181":"Đường An Hải 6","182":"Đường An Hải 6","183":"Đường Trần Nhân Tông","184":"Đường Đỗ Anh Hàn","185":"Đường Thế Lữ","186":"Đường Thế Lữ","187":"Đường Thế Lữ","188":"Đường Thế Lữ","189":"Đường Thế Lữ","190":"Đường Thế Lữ","191":"Đường Thế Lữ","192":"Đường Thế Lữ","193":"Đường Thế Lữ","194":"Đường Thế Lữ","195":"Đường Thế Lữ","196":"Đường Thế Lữ","197":"Đường Thế Lữ","198":"Đường Thế Lữ","199":"Đường Thế Lữ","200":"Đường Thế Lữ","201":"Đường Thế Lữ","202":"Đường Thế Lữ","203":"Đường Thế Lữ","204":"Đường Thế Lữ","205":"Đường Thế Lữ","206":"Đường Hương Hải Thiền Sư","207":"Đường Lê Duẩn","208":"Đường Lê Duẩn","209":"Đường Lê Duẩn","210":"Đường Lê Duẩn","211":"Đường Lê Duẩn","212":"Đường Nguyễn Thị Minh Khai","213":"Đường Lê Duẩn","214":"Đường Lê Duẩn","215":"Đường Lê Duẩn","216":"Đường Nguyễn Thị Minh Khai","217":"Đường Lê Duẩn","218":"Đường Nguyễn Thị Minh Khai","219":"Đường Nguyễn Thị Minh Khai","220":"Đường Nguyễn Thị Minh Khai","221":"Đường Nguyễn Thị Minh Khai","222":"Đường Nguyễn Thị Minh Khai","223":"Đường Nguyễn Thị Minh Khai","224":"Đường Nguyễn Thị Minh Khai","225":"Đường Nguyễn Thị Minh Khai","226":"Đường Nguyễn Thị Minh Khai","227":"Đường Nguyễn Thị Minh Khai","228":"Đường Nguyễn Thị Minh Khai","229":"Đường Nguyễn Thị Minh Khai","230":"Đường Lê Duẩn","231":"Đường Lê Duẩn","232":"Đường Nguyễn Thị Minh Khai","233":"Đường Nguyễn Thị Minh Khai","234":"Đường Nguyễn Thị Minh Khai","235":"Đường Nguyễn Thị Minh Khai","236":"Đường Lê Duẩn","237":"Đường Lê Duẩn","238":"Đường Nguyễn Thị Minh Khai","239":"Đường Nguyễn Thị Minh Khai","240":"Đường Lê Duẩn","241":"Đường Lê Duẩn","242":"Đường Lê Duẩn","243":"Đường Nguyễn Thị Minh Khai","244":"Đường Nguyễn Thị Minh Khai","245":"Đường Lê Duẩn","246":"Đường Nguyễn Thị Minh Khai","247":"Đường Nguyễn Thị Minh Khai","248":"Đường Nguyễn Văn Linh","249":"Đường Nguyễn Văn Linh","250":"Đường Nguyễn Văn Linh","251":"Đường Nguyễn Văn Linh","252":"Đường Nguyễn Văn Linh","253":"Đường Nguyễn Văn Linh","254":"Đường Nguyễn Văn Linh","255":"Đường Nguyễn Văn Linh","256":"Đường Nguyễn Văn Linh","257":"Đường Nguyễn Văn Linh","258":"Đường Nguyễn Văn Linh","259":"Đường Nguyễn Văn Linh","260":"Đường Nguyễn Văn Linh","261":"Đường Nguyễn Văn Linh","262":"Đường Nguyễn Văn Linh","263":"Đường Nguyễn Văn Linh","264":"Đường Nguyễn Văn Linh","265":"Đường Nguyễn Văn Linh","266":"Đường Nguyễn Văn Linh","267":"Đường Nguyễn Văn Linh","268":"Đường Nguyễn Văn Linh","269":"Đường Nguyễn Văn Linh","270":"Đường Nguyễn Văn Linh","271":"Đường Nguyễn Văn Linh","272":"Đường Nguyễn Văn Linh","273":"Đường Nguyễn Văn Linh","274":"Đường Nguyễn Văn Linh","275":"Đường Nguyễn Văn Linh","276":"Đường Nguyễn Văn Linh","277":"Đường Nguyễn Văn Linh","278":"Đường Nguyễn Văn Linh"},"speed":{"0":4,"1":4,"2":2,"3":5,"4":3,"5":2,"6":3,"7":67,"8":79,"9":23,"10":47,"11":67,"12":97,"13":38,"14":51,"15":37,"16":51,"17":71,"18":33,"19":57,"20":48,"21":55,"22":83,"23":17,"24":37,"25":89,"26":24,"27":85,"28":79,"29":66,"30":46,"31":17,"32":76,"33":80,"34":48,"35":64,"36":95,"37":10,"38":65,"39":23,"40":77,"41":55,"42":22,"43":26,"44":63,"45":43,"46":83,"47":22,"48":58,"49":76,"50":79,"51":66,"52":62,"53":36,"54":29,"55":62,"56":65,"57":82,"58":98,"59":96,"60":53,"61":49,"62":53,"63":95,"64":35,"65":13,"66":88,"67":36,"68":64,"69":64,"70":51,"71":51,"72":68,"73":86,"74":19,"75":30,"76":38,"77":93,"78":82,"79":54,"80":57,"81":85,"82":14,"83":23,"84":51,"85":66,"86":46,"87":39,"88":90,"89":50,"90":44,"91":2,"92":99,"93":71,"94":50,"95":23,"96":25,"97":94,"98":28,"99":17,"100":90,"101":84,"102":49,"103":77,"104":76,"105":79,"106":36,"107":93,"108":67,"109":96,"110":63,"111":79,"112":60,"113":17,"114":62,"115":88,"116":41,"117":67,"118":12,"119":42,"120":32,"121":18,"122":80,"123":50,"124":51,"125":80,"126":44,"127":19,"128":100,"129":48,"130":84,"131":48,"132":53,"133":62,"134":22,"135":60,"136":51,"137":44,"138":79,"139":73,"140":69,"141":35,"142":75,"143":84,"144":76,"145":74,"146":73,"147":59,"148":11,"149":50,"150":63,"151":25,"152":31,"153":94,"154":17,"155":18,"156":66,"157":64,"158":67,"159":45,"160":69,"161":68,"162":37,"163":89,"164":33,"165":33,"166":86,"167":55,"168":43,"169":84,"170":35,"171":96,"172":52,"173":99,"174":33,"175":78,"176":53,"177":65,"178":73,"179":10,"180":36,"181":47,"182":95,"183":38,"184":38,"185":79,"186":41,"187":38,"188":18,"189":61,"190":48,"191":55,"192":10,"193":12,"194":97,"195":26,"196":92,"197":69,"198":41,"199":96,"200":96,"201":50,"202":98,"203":64,"204":10,"205":34,"206":48,"207":23,"208":42,"209":51,"210":95,"211":44,"212":2,"213":32,"214":61,"215":76,"216":2,"217":29,"218":5,"219":0,"220":3,"221":4,"222":3,"223":1,"224":3,"225":1,"226":5,"227":2,"228":1,"229":4,"230":48,"231":57,"232":1,"233":2,"234":5,"235":3,"236":94,"237":67,"238":4,"239":3,"240":41,"241":71,"242":20,"243":5,"244":5,"245":72,"246":4,"247":1,"248":6,"249":7,"250":6,"251":7,"252":2,"253":3,"254":2,"255":6,"256":3,"257":2,"258":4,"259":3,"260":2,"261":6,"262":4,"263":7,"264":3,"265":6,"266":8,"267":3,"268":8,"269":4,"270":6,"271":4,"272":4,"273":6,"274":7,"275":7,"276":7,"277":3,"278":2}}

# =======================================
# >>>>>>>>>>>>> API <<<<<<<<<<<<<<<<<<<<<
# =======================================    

@app.route('/', methods=['GET'])
def home():
    return "<h1></p>"


@app.route('/api/v1/viettelmap/visualisation_default', methods=['GET'])
def api_map():
    global data_analyst
    map_result = clustering.visualisation(data_analyst)
    return map_result._repr_html_()
# @app.route('/api/v1/viettelmap/visualisation_radius', methods=['GET'])
# def api_map_radius():
#   # Check if an ID was provided as part of the URL.
#   # If ID is provided, assign it to a variable.
#   # If no ID is provided, display an error in the browser.
#   if 'radius' in request.args:
#     radius = int(request.args['radius'])
#   else:
#     return "Error: No radius field provided. Please specify a radius."
#   global data_analyst
  
#   map_result = clustering.visualisation(data_analyst)
#   return map_result._repr_html_()

@app.route('/api/v1/viettelmap/data', methods=['GET'])
def api_grade_congestion():
  global result
  # Check if an ID was provided as part of the URL.
  # If ID is provided, assign it to a variable.
  # If no ID is provided, display an error in the browser.
  if 'radius' in request.args:
    radius = int(request.args['radius'])
  else:
    return "Error: No radius field provided. Please specify a radius."
  # clustering = Clustering(datasets_json, radius)
  # data_analyst = clustering._build()
  # result = clustering.export_data(data_analyst)
  return pd.DataFrame.to_json(result)
  # return pd.DataFrame.to_json(data_analyst, force_ascii=False)

if __name__ == "__main__":
  app.run(host='10.30.176.50', port='5000', debug=True)    
